<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/files/style.css">
    <link rel="icon" href="/files/favicon/favicon.ico" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <title>Airpods - Вітринні навушники з Європи</title>
    
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '957992111757923');
fbq('track', 'PageView');


fbq('track', 'Contact');


</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=957992111757923&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>
<body>
    <div id="content">
        <img src="/files/img/fone.png" class="fone">
        <header class="header">
            <nav class="header-nav">
                <a href="#title" class="nav-link" onclick="active(this)">Головна</a>
                <a href="#catalog" class="nav-link" onclick="active(this)">Товари</a>
                <a href="#about" class="nav-link" onclick="active(this)">Про нас</a>
            </nav>
        </header>
        <div class="title" data-aos="fade-up" data-aos-duration="1000" id="title">
            <h1 class="text">
                AIRPODS - ЗВУК МАЙБУТНЬОГО
            </h1>
            <div class="desc">
                Наш магазин пропонує оригiнальнi AirPods по доступнiй цiнi для бiлшостi з нас!
            </div>
            <div class="title-btn">
                <a href="#contact" class="title-link">ЗАМОВИТИ</a>
                <p class="title-link-sub">От 2449 грн</p>
            </div>
            <img src="/files/img/elizabeththompson_Headphones_on_a_white_background_in_with_blue_5c632555-d576-4075-ae2c-825e415a7084-gigapixel-scale-2_00x-PhotoRoom.png-PhotoRoom.png" class="title-img">
        </div>
        <div class="catalog" data-aos="fade-up" data-aos-duration="1000">
            <div class="catalog_container">
                <div class="airpods">
                    <img src="/files/img/pngwing.com (83).png" class="catalog-img" id="catalog">
                </div>
                <h1 class="catalog_name">AirPods 2</h1>
                <p class="catalog_desc">
                    Бiльше жодних проводiв та складнощiв!
                    <br>
                    Ви бiльше нiколи не заплутаєтеся у дротах. Дiстаньте бездротовi навушники з футляра, i вони вже готовi 
                    працювати з усiма вашими пристроями. Потрiбна швидка пiдзарядка? Всего 25-30 хвилин у футлярi - i можна
                    слухати музику ще близько години та бiльше
                </p>
                <p class="catalog_price">2449 Грн</p>
                <a href="#contact" class="catalog-buy">Купить</a>
                <p class="catalog_sale">Знижка 52%</p>
            </div>
            <div class="catalog_container">
                <div class="airpods">
                    <img src="/files/img/изображение_2023-02-07_010837141-PhotoRoom.png-PhotoRoom.png" class="catalog-img">
                </div>
                <h1 class="catalog_name">AirPods 3</h1>
                <p class="catalog_desc">
                    Новi навушники Apple є покращеною версiєю другого поколiння AirPods. Вони отримали 
                    можливiсть вiдстеження положення голови, збiльшений час роботи до 6 годин, пiдтримку адаптивного
                    еквалайзера, а також новий формфактор
                </p>
                <p class="catalog_price">3099 Грн</p>
                <a href="#contact" class="catalog-buy">Купить</a>
                <p class="catalog_sale">Знижка 41%</p>
            </div>
            <div class="catalog_container">
                <div class="airpods">
                    <img src="/files/img/pngwing.com (80).png" class="catalog-img">
                </div>
                <h1 class="catalog_name">AirPods Pro</h1>
                <p class="catalog_desc">
                    AirPods Pro - унiкальнi навушники з технологiєю активного шумозаглушення, яки безпереврно оптимiзують 
                    звучання з урахуванням форми вашого вуха та положення вкладок. Вони прекрасно заглушають зовнiшнi 
                    шуми, тому ви зануритися в музику
                </p>
                <p class="catalog_price">3449 Грн</p>
                <a href="#contact" class="catalog-buy">Купить</a>
                <p class="catalog_sale">Знижка 49%</p>
            </div>
        </div>
        <div class="benef" data-aos="fade-down" data-aos-duration="1000" id="about">
            <div class="circle">1</div>
            <div class="line"></div>
            <div class="benef_container">
                <img src="/files/img/free-icon-support-7158876.png" class="benef-img">
            </div>
            <p>
                Оформлення замовлення через онлайн чат в Telegram
            </p>
            <div class="circle">2</div>
            <div class="line"></div>
            <div class="benef_container">
                <img src="/files/img/free-icon-fast-delivery-1670915.png" class="benef-img">
            </div>
            <p>
                Вiдправка товару в день замовлення без передплат
            </p>
            <div class="circle">3</div>
            <div class="line"></div>
            <div class="benef_container">
                <img src="/files/img/free-icon-wallet-174225.png" class="benef-img">
            </div>
            <p>
                Оплата при отриманнi пiсля повної перевiркi товару
            </p>
        </div>
        <div class="benef benef2"  data-aos="fade-up" data-aos-duration="1000">
            <img src="/files/img/Иконка.png" >
            <h1>
                Чому в нас дешевше?
            </h1>
            <p>
                Вiтринний варiант - окрема категорiя товарiв електронiки, яка невеликий
                за протяжнiстю час перебувала на вiтринi в ролi виставкого зразка. Закупки проводяться у сертифiкованих 
                продавцiв Європейських мереж (Нiмеччина, Франция, Iталiя, та Нiдерланди) Весь товар перед продажем перевiряється
                спецiалiстом з  вiдповiдними електротехнiчними компетенцiями
            </p>
        </div>
        <div class="order_about">
             <h1 class="order_text"> ЗВОРОТНІЙ ЗВ'ЯЗОК</h1>
            <h1 class="litle_text"> зв'яжимось з вами протягом 7 хвилин</h1>
            </div>
        <div class="benef benef2" style="padding-bottom: 20px;" style="margin-top: 5px;
 "  data-aos="fade-down" data-aos-duration="1000">

            <div class="blocke_inp">  <h5 class="text_style">Ваше iм'я</h5>
          <input class="inp_style" type="" name="" id="name"> </div>
          <div class="blocke_inp" style="margin-bottom: 10px;">   <h5 class="text_style">Ваш номер телефону</h5>
          <input class="inp_style"  id="input-success" type="" name="" id="telephone"> 
       <span class="glyphicon glyphicon-ok form-control-feedback"></span></div>
          
            
            <button onclick="popupToggle()" class="tg-link"  id="contact">Надiслати</button>
        </div>


<div id="hideMe" class="mask"> 
         <div id="popup">
  <div class="content">
    <img src="/files/img/true.png">
    <h2>Успішно! </h2>
    <p>Вже скоро ми з вами зв'яжимось</p>
    
     
  </div>
    <a class="close" onclick="popupToggle();" ><i class="fa fa-times" aria-hidden="true"></i></a>
</div>
</div>
 
 <script>
function popupToggle(){


    const  popup = document.getElementById('popup');
    popup.classList.toggle('active')

 

    $.ajax({
                url: '/',
                type: 'post',
                dataType: 'html',
                data: {
                    name: document.getElementById('name').value,
                    telephone: document.getElementById('input-success').value
                }
            })      
}
</script>   
        <style type="text/css">
  
 



#popup{
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    background: rgb(33 34 36);
    width: 359px;
    padding: 80px 50px 50px;
    box-shadow: 0 15px 30px rgb(0 0 0 / 8%);
    transition: 0.5s;
    visibility: hidden;
    
}
#popup.active{
      visibility: visible;
    width: 100%;
    height: 101%;
    /* background: rgba(0,0,0,.4); */
    position: fixed;
    top: 0;
    opacity: 3;
    z-index: 100;
    transition: 0.7s;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
}
#popup .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
#popup .content img{
    max-width: 80px;
}
#popup .content h2{
 font-size: 24px;
    font-weight: 500;
    color: #ebebeb;
    margin: 20px 0 10px;
}
#popup .content p{
   text-align: center;
    font-size: 16px;
    color: #e7e7e7;
}
#popup .content .inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .content .inputBox input{
    width: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 15px;
    outline: none;
    font-size: 18px;
}
#popup .content .inputBox input[type="submit"]{
    max-width: 150px;
    background: #E57373;
    color: #fff;
    border: none;
}
.close{
    position: absolute;
    top: 30px;
    right: 22px;
    cursor: pointer;
}







            .order_about{
               margin-top: 30px;
            }
            .order_text{
            font-size: 26px;
    text-align: center;
    font-weight: 600;
    font-family: 'NoirPro';
            }
            .litle_text{
    font-size: 15px;
    text-align: center;
    font-weight: 300;
       font-family: 'NoirPro';
            }
            .blocke_inp{
               margin-top: 20px;
            }
            .text_style{
    font-family: 'NoirPro';
    font-weight: 300;
    text-align: center;
    font-size: 13px;
    padding-top: -3px;
    margin-bottom: 5px;
            }

            .inp_style{
   width: 196px;
    height: 46px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid white;
    color: black;
    font-family: "NoirPro";
    font-size: 18px;
    font-weight: 500;
    padding-left: 14px;
    outline: none;
            }


             .inp_style:focus{
 box-shadow: 0 0 7px #61f44894;
    transition: 0.3s;
    border: 2px solid #3db828;
}

            }
        </style>
    </div>
    <script>
        AOS.init();
      </script>
    <script>
        const anchors = document.querySelectorAll('a[href*="#"]')

        for (let anchor of anchors) {
        anchor.addEventListener('click', function (e) {
            e.preventDefault()
            
            const blockID = anchor.getAttribute('href').substr(1)
            
            document.getElementById(blockID).scrollIntoView({
            behavior: 'smooth',
            block: 'start'
            })
        })
        }
    </script>
    <script>
        function active(e) {
            $$('.active').each(function(i) {
                i.removeClassName('active');
            });
            e.addClassName('active');
        };
    </script>
</body>
</html>